{
  "name": "figma",
  "description": "Plugin that includes the Figma MCP server and Skills for common workflows",
  "version": "1.2.0",
  "author": {
    "name": "Figma"
  },
  "mcpServers": {
    "figma": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    }
  }
}
